<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--------------------------css--------------->
  <link rel="stylesheet" href="style.css">
  <!-- Iconos/FontAwesome -->
  <script src="https://kit.fontawesome.com/1bbe5a3fd5.js" crossorigin="anonymous"></script>
  <!--Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <title>Shop Academlo 2</title>
</head>

<body>
  <!--------------------------header--------------->
  <header class="header">
    <img src="./assets/Logo academlo.jpg" alt="#" class="header__img">
  </header>
  <!------------------------NAVIGATE-BAR-MENU----------------->
  <nav class="nav">
    <div class="nav__buttons">
      <!-- <button type="button" class="nav__button">Nuestra Vision</button>
      <button type="button" class="nav__button">Productos</button>
      <button type="button" class="nav__button">preguntas</button> -->
    </div>
    <i id="addcart" class="fa-solid fa-cart-shopping nav__cart nav__icons"></i>
  </nav>
  <!----------------------------MAIN---------------------------->
  <main class="main">
    <!--Section 1-->
    <section class="main__section1">
      <div id="articles" class="section1__articles">

      </div>
    </section>
    <!--Section 2-->
    <section class="main__section2">
      <div class="section2__cart">
        <h3>Articulos seleccionados🛒</h3>
        <ul class="section2__cart-list">
          <li>articulos</li>
        </ul>
        <p>El total hasta ahora es 100$</p>
      </div>
  </main>
  <footer class="footer">
    <div class="footer__avatars">
      <div class="footer_avatar footer_avatar--alex">
        <!-- <img src="./assets/alexanderimage.png" alt="#"> -->
      </div>
      <div class="footer_avatar footer_avatar--helen">
        <!-- <img src="./assets/helenimage.png" alt="#"> -->
      </div>
      <div class="footer_avatar footer_avatar--yordan">
        <!-- <img src="./assets/yordanimage.png" alt="#"> -->
      </div>
    </div>
  </footer>
  <!--JavaScript-->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>